﻿.navbar{
    background-color:#242424 !important;
    
}
.navbar-brand
{
    color:white !important;
    font-weight:bold;
}
.navbar-nav li{
    
    padding: 0 10px;
}
.navbar-nav li a{
    color:white !important;
    transition-duration:0.5s;
    
}
.navbar-nav li a:hover{
  border:1px solid white;

    
}
.navbar-nav li input{
    font-weight:bold;
    background-color:white !important;
    color: #242424!important;
    font-family:Arial!important;

}
.welcome{
    text-align:center;
    background-color: #242424;
    color:white;
    border-radius:5px;
    padding-top:20px;
    padding-bottom:20px;
}


